{
  "name": "kafka-mongo",
  "version": "1.0.0",
  "description": "Kafka and MongoDB",
  "main": "index.js",
  "scripts": {
    "start": "node src",
    "start:hot": "npx nodemon src",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint:fix": "eslint . --fix --ext .js"
  },
  "author": "Alan  Kuriakose",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.11"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.25.2",
    "husky": "^7.0.2",
    "lint-staged": "^11.2.3"
  },
  "lint-staged": {
    "*.{js,json}": [
      "prettier --write"
    ],
    "*.js": "eslint --fix"
  }
}
